
/* Default Settings */
:root
{
    --primary-color: #e50914;
    --dark-color: #141414;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Arial', 'sans-serif';
    -webkit-font-smoothing: antialiased;
    background-color: black;
    color: #999;
}
ul
{
    list-style: none;
}
h1, h2, h3, h4
{
    color: white;
}
p
{
    margin: 0.5rem 0;
}

a{
    color: #fff;
    text-decoration: none;
}
img
{
    width: 100%;
}

/* Default settings Close */


.showcase
{
    width: 100%;
    height: 90vh;
    text-align: center;
    position: relative;
    background: url("../img/background.png") center center/cover no-repeat;
}
.showcase::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 0;
    opacity: 0.6;
    box-shadow:inset 160px 130px 280px #000, inset -160px -130px 280px #000;
}
.showcase-top
{
    position: relative;
    height: 90px;
    display: flex;
    flex-direction: row;
    z-index: 2;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top .btn{
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.showcase-content
{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 1;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

.showcase-content p
{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.9rem;
    margin: 0 0 2rem;
    line-height: 1.2rem;
}




/* Tabs icons */


.tabs
{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Repeat 3 times the 1 fraction units */
    text-align: center;
    justify-content: center;
    align-items: center;
}

.tabs p
{
    font-size: 1rem;
    padding-top: 0.2rem;
}

.tabs .container > div
{
    padding: 1.1rem 0;
}

.tabs .container > div:hover
{
    color: white;
    cursor: pointer;
}

.tab-border
{
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab contents */

.tab-content
{
    padding: 3rem 0;
    background: #000;
    color: #ffff;
}

/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content
{
    display: none;
}

.show
{
    display: block !important;
}
#tab-1-content .tab-1-content-inner

{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;

    
}
#tab-2-content .tab-2-content-bottom
{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}


/* table style */

.table
{
    width: 100%;
    margin-top: 2rem;
    color: #fff;
    border-spacing: 0;
    border-collapse: collapse;
    overflow: scroll;
}
.table thead th
{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td
{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;

}

.table tbody tr td:first-child
{
    text-align: left;
}

.table tbody tr:nth-child(odd)
{
    background: #222;
}

/* Footer */
.footer
{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: center;
}

.footer li
{
    line-height: 1.9rem;
}



/* Container class */

.container
{
    max-width: 60%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* text styles */
.text-sm
{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.text-xl
{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg
{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.text-center
{
    text-align: center;

}
.text-dark
{
    color: #999;
}

/* Buttons */

.btn
{
    display: inline-block;
    background: var(--primary-color);
    cursor: pointer;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}
.btn:hover
{
    opacity: 0.9;
}
.btn-rounded
{
    border-radius: 5px;
}
.btn-xl
{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg
{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

/* hr */
hr
{
    width: 80%;
    background-color:#e50914;
    margin: auto;
}


/* Responsiveness */

@media (max-width: 960px)
{
    .showcase
    {
        height: 70vh;
    }
    .hide-sm
    {
        display: none;
    }

    .showcase-top img 
    {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1
    {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p
    {
        line-height: 1.2;
    }

    .showcase-content 
    {
        font-size: 1.5rem;
    }

    .btn-xl
    {
    font-size: 1.2rem;
    padding: 1.2rem 1.7rem;
    }

    .footer .footer-cols
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 700px)
{
    #tab-1-content .tab-1-content-inner
    {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top
    {
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
   
        grid-template-columns: 1fr;
    
    }
}